<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #666;
    }
    a {
        text-decoration: none;
    }
    h1 {
        background-color: rgb(20, 255, 1);
        color: black;
        font-size: 140%;
        text-align: center;
        border-radius: 3px
        text-align: center;
        margin: 0px;
        padding: 3px;
    }
    h3 {
        margin: 0px;
        padding-top: 0em;
        padding-bottom: 1em;
    }
    h4 {
        margin: 0px;
        padding-top: 1em;
        padding-bottom: 0em;
    }
    .centered {
        text-align: center;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        color: black;
    }
    ul > li {
      padding-top: 1.2em;
    }
    ul > li:first-child {
        padding-top: 0px;
    }
    
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #262626;
            color: white;
        }
        a {
            color: #7de3ff;
        }
        .tip span {
            color: black;
        }
        .tip {
            color: white;
        }
    }

    </style>
    
</head>
<body>
    <h1>{app name} {unknown version}</h1>
    <section class="centered">
    
    <h4>&copy; 2021 Johan Degraeve</h4>
    
    <h5>This program incorporates a modified version of Open GPX Tracker By Juan M. Merlos <a href="http://www.twitter.com/merlos">@merlos</a> &amp; Vincent Neo <a href="https://www.twitter.com/iVincentNeo">@vincentneo</a></h5>
    
    <p>{app name} is an open source application distributed under GPL license. The source code is available on <a href="https://github.com/JohanDegraeve/iOS-Open-GPX-Follower">GitHub</a></p>
    </section>
    <hr>
  
      

  
<h4>Attributions</h4>
<p>{app name} makes use of some tile servers. Here you have more
information about these providers:</p>
<ul>
  <li>Apple Maps</li>
  <li><a href="http://openstreetmap.org">OpenStreetMap &copy;</a> is open data, licensed under the <a href="http://opendatacommons.org/licenses/odbl/">Open Data Commons Open Database License</a> (ODbL) by the <a href="http://osmfoundation.org/">OpenStreetMap Foundation</a> (OSMF).<a href="http://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>.
  <li><a href="https://cartodb.com">CartoDB</a> &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a></li>
  <li><a href="http://opentopomap.org">OpenTopoMap</a> &copy; Map data: <a href="https://openstreetmap.org/copyright">OpenStreetMap contributors</a>, SRTM | Map style: &copy; <a href="http://opentopomap.org/">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)</li>
  
</ul>
</body>
</html>

